{
  "entryPoints": [
    "src/services",
    "src/hooks",
    "src/utils"
  ],
  "entryPointStrategy": "expand",
  "out": "docs/api/generated",
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    "**/*.d.ts"
  ],
  "excludePrivate": true,
  "excludeProtected": true,
  "includeVersion": true,
  "readme": "docs/api/README.md"
}
